# Playbook expects to have a Student0 folder in the directory where the playbook is run
# # All variables in upper case come from the procmail-action.sh script
- hosts: all
  gather_facts: true
  vars:
    VARDIR: "{{ ANSIBLEDIR }}/{{ PBKDIR }}"
    VARPRIVDIR: "{{ ANSIBLEPRIVDIR }}/{{ PBKDIR }}"

  tasks:
    - fail:
        msg: STDID variable is empty ! Fat fingers ?!?
      when: STDID is not defined

    - fail:
        msg: WORKSHOP variable is empty ! Fat fingers ?!?
      when: WORKSHOP is not defined

    - fail:
        msg: CHALLENGE variable is empty ! Fat fingers ?!?
      when: CHALLENGE is not defined

    - fail:
        msg: PBKDIR variable is empty ! Fat fingers ?!?
      when: PBKDIR is not defined

    - name: Load variables generated at install time
      ansible.builtin.include_vars: /etc/wod.yml

    - name: "check {{ VARPRIVDIR }}/pass exists"
      ansible.builtin.file:
        path: "{{ VARPRIVDIR }}/pass"
        state: directory
        owner: "{{ WODUSER }}"
        group: "{{ WODUSER }}"
        mode: '0751'

    - name: check variables file exists
      stat:
        path: "{{ VARDIR }}/variables_{{ CHALLENGE }}.yml"
      ignore_errors: true
      register: variables_file

    - ansible.builtin.include_vars:
        file: "{{ VARDIR }}/variables_{{ CHALLENGE }}.yml"
      when: variables_file.stat.exists

    - name: check private variables file exists
      stat:
        path: "{{ VARPRIVDIR }}/variables_{{ CHALLENGE }}.yml"
      ignore_errors: true
      register: privvariables_file

    - ansible.builtin.include_vars:
        file: "{{ VARPRIVDIR }}/variables_{{ CHALLENGE }}.yml"
      when: privvariables_file.stat.exists

    - name: check password file exists
      stat:
        path: "{{ VARPRIVDIR }}/pass/variables_{{ CHALLENGE }}_{{ STDID }}.yml"
      ignore_errors: true
      register: pass_file

    - ansible.builtin.include_vars:
        file: "{{ VARPRIVDIR }}/pass/variables_{{ CHALLENGE }}_{{ STDID }}.yml"
      when: pass_file.stat.exists

    # find all notebooks
    - name: find jupyter notebooks
      find:
        paths: "{{ WODNOBO }}/{{ DIR }}/{{ WORKSHOP }}"
        recurse: true
        # Add other file types to process them as ansible templates
        patterns:
          - "*.ipynb"
          - "*.yaml"
          - "*.py"
          - "*.sh"
          - "*.src"
          - "*.tf"
          - "Variables.ps1"
        excludes: '*-checkpoint.ipynb'
      register: notebooks

    # find all private notebooks
    - name: find jupyter private notebooks
      find:
        paths: "{{ WODPRIVNOBO }}/{{ DIR }}/{{ WORKSHOP }}"
        recurse: true
        # Add other file types to process them as ansible templates
        patterns:
          - "*.ipynb"
          - "*.yaml"
          - "*.py"
          - "*.sh"
          - "*.src"
          - "Variables.ps1"
        excludes: '*-checkpoint.ipynb'
      register: notebookspriv

    - name: debug
      debug:
        msg: "{{ notebooks.files }}"

    - name: debug
      debug:
        msg: "{{ notebookspriv.files }}"

        #- name: debug
        #debug:
        #msg: "{{ ansible_facts }}"


        #- name: debug
        #debug:
        #msg: "{{ OVIP }}"

        #- name: debug-OVIP
        #debug:
        #msg: "{{ item.key }} => {{ item.value }}"
        #with_dict: "{{ OVIP }}"
        #when: "{{ STDID }} == {{ item.key }}"

        #   - name: Cleanup Outputs, metadata and execution_count
        #shell: |
        #jq '(.cells[] | select(has("outputs")) | .outputs) = []
        #| (.cells[] | select(has("execution_count")) | .execution_count) = null
        #| .cells[].metadata = {}' "{{ item.path }}" | sponge "{{ item.path }}"
        #with_items: "{{ notebooks.files }}"
        #when: item.path is not search("Variables.ps1")

    - name: Purge potential remaining workshop (no CLEANUP done)
      become: true
      become_user: root
      ansible.builtin.file:
        path: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}"
        state: absent

    - name: Create workspace directory for jupyter
      become: true
      become_user: root
      ansible.builtin.file:
        path: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/.jupyter/lab/workspaces"
        state: directory
        owner: student{{ STDID }}
        group: student{{ STDID }}
        mode: '0751'
        recurse: true

    - name: Deliver workspace setup to point to README
      become: true
      become_user: root
      ansible.builtin.template:
        src: "{{ SYSDIR }}/lab-a511.jupyterlab-workspace.j2"
        dest: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/.jupyter/lab/workspaces/default-37a8.jupyterlab-workspace"
        owner: student{{ STDID }}
        group: student{{ STDID }}
        mode: '0644'

    - name: Verif whether we have a Workshop content
      ansible.builtin.command: ls "{{ WODNOBO }}/{{ DIR }}/{{ WORKSHOP }}/"
      register: nobo_path
      failed_when: false
      changed_when: false

    # First copy for all data except what has to be templated done below
    - name: Synchronize target students with Notebooks Workshop content
      ansible.posix.synchronize:
        src: "{{ WODNOBO }}/{{ DIR }}/{{ WORKSHOP }}/"
        dest: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}"
        rsync_opts:
          - "--exclude=*.ipynb --exclude=*.py --exclude=Variables.ps1"
      when:
        - nobo_path.rc == 0

    - name: Verif whether we have a private Workshop content
      ansible.builtin.command: ls "{{ WODPRIVNOBO }}/{{ DIR }}/{{ WORKSHOP }}/"
      register: nobopriv_path
      failed_when: false
      changed_when: false

    - name: Synchronize target students with private Notebooks Workshop content
      ansible.posix.synchronize:
        src: "{{ WODPRIVNOBO }}/{{ DIR }}/{{ WORKSHOP }}/"
        dest: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}"
        rsync_opts:
          - "--exclude=*.ipynb --exclude=*.py --exclude=Variables.ps1"
      when:
        - nobopriv_path.rc == 0
        - nobo_path.rc != 0

    - name: check a private pre_templating.yml file exists
      stat:
        path: "{{ ANSIBLEPRIVDIR }}/pre_templating.yml"
      ignore_errors: true
      register: pretemp

    - ansible.builtin.include_tasks: "{{ ANSIBLEPRIVDIR }}/pre_templating.yml"
      when: pretemp.stat.exists
 
      #- name: debug
      #debug:
      #msg: "PASSSTU:{{ PASSSTU }}"
 
    # Second copy all data to be templated with variables
    - name: Deliver notebooks as ansible template for variable expansion
      ansible.builtin.template:
        src: "{{ item.path }}"
        dest: "{{ item.path | regex_replace(WODNOBO, STUDDIR + '/student' + STDID) }}"
      with_items: "[{{ notebooks.files }}]"
      when:
        - nobo_path.rc == 0

    - name: Deliver private notebooks as ansible template for variable expansion
      ansible.builtin.template:
        src: "{{ item.path }}"
        dest: "{{ item.path | regex_replace(WODPRIVNOBO, STUDDIR + '/student' + STDID) }}"
      with_items: "[{{ notebookspriv.files }}] "
      when:
        - nobopriv_path.rc == 0
        - nobo_path.rc != 0

    - name: check a private post_templating.yml file exists
      stat:
        path: "{{ ANSIBLEPRIVDIR }}/post_templating.yml"
      ignore_errors: true
      register: posttemp

    - ansible.builtin.include_tasks: "{{ ANSIBLEPRIVDIR }}/post_templating.yml"
      when: posttemp.stat.exists

    - name: Create a checkpoint directory
      ansible.builtin.file:
        path: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}/.ipynb_checkpoints"
        state: directory
        owner: "{{ WODUSER }}"
        group: "{{ WODUSER }}"
        mode: '0751'

    - name: Copy the wod-generate-pdf script in the workshop dir
      become: true
      become_user: root
      ansible.builtin.copy:
        src: "{{ SYSDIR }}/wod-generate-pdf.sh"
        dest: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}/wod-generate-pdf.sh"
        owner: student{{ STDID }}
        group: student{{ STDID }}
        mode: '0755'

    - name: Create a checkpoint file for the user
      ansible.builtin.copy:
        src: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}/0-ReadMeFirst.ipynb"
        dest: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}/.ipynb_checkpoints/0-ReadMeFirst-checkpoint.ipynb"
        owner: "{{ WODUSER }}"
        group: "{{ WODUSER }}"
        mode: '0644'

    - name: Adapt owner/group/modes for target workshop
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}'
        owner: student{{ STDID }}
        group: student{{ STDID }}
        recurse: true
        mode: u+rwx

    - name: setup ACL for the Workshop
      become: true
      become_user: root
      ansible.posix.acl:
        path: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}"
        recursive: true
        entity: "{{ WODUSER }}"
        etype: user
        permissions: rwx
        state: present

    - name: setup default ACL for the Workshop
      become: true
      become_user: root
      ansible.posix.acl:
        path: "{{ STUDDIR }}/student{{ STDID }}/{{ DIR }}/{{ WORKSHOP }}"
        recursive: true
        entity: "{{ WODUSER }}"
        etype: user
        permissions: rwx
        default: true
        state: present
