---
- name: Setup Playbook for WKSHP-Docker101 appliance
  hosts: "{{ RTARGET | default([]) }}"
  tasks:
    - name: Setup a Docker based appliance
      ansible.builtin.include_tasks: "{{ ANSIBLEDIR }}/setup_docker_based_appliance.yml"
