---

- name: Setup Playbook for WKSHP-Podman101 appliance
  hosts: '{{ RTARGET }}'
  tasks:
    - name: Setup a Docker based appliance
      ansible.builtin.include_tasks: "{{ ANSIBLEDIR }}/setup_podman_based_appliance.yml"
